# MerriamWebsterJavaApi

./: README.md  pom.xml
src/main/java/org/merriam_api/: Application.java  MerriamService.java  apple.xml  apple.xsd  go.xml  go.xsd  plain.xtd
src/main/java/org/merriam_api/config/: DbConfiguration.java
src/main/java/org/merriam_api/db/: WordDAOImpl.java  WordsDAO.java
src/main/java/org/merriam_api/model/: Art.java  DefiningText.java  Definition.java  DefinitionRunOn.java  Entry.java  EntryList.java  PhrasalVerb.java  SimpleType.java  Sound.java  UsageNote.java
src/main/java/org/merriam_api/objects/: ComplexWord.java  CxType.java  DefType.java  DroType.java  DtType.java  DxType.java  DxnlType.java  DxtType.java  EntryListType.java  EntryType.java  HwType.java  InType.java  ObjectFactory.java  PhrasalVerb.java  PhrasevType.java  SimpleWord.java  SnoteType.java  SoundType.java  UnType.java  UroType.java  UtxtType.java  ViType.java  VrType.java  Word.java
src/main/java/org/merriam_api/service/: MerriamService.java  MerriamServiceInterface.java  MerriamTypeToServiceWordTransformer.java  WordTransformer.java
src/main/java/org/merriam_api/spring/: HttpHeadersMerr.java  HttpMessageConverterExtractorMerr.java  MediaTypeMerriam.java  MerrClientHttpResponse.java  RestTemplateMerriam.java
