<?xml version="1.0" encoding="UTF-8"?>
        <!-- changed to allow multiple art fields - DBB 4-07-08 -->
        <!-- added inf to the ELEMENT vi line-dlr 2-13-08 -->
        <!-- revised 01.08.08 to allow for multiple dxnls within an entry - dbb -->
        <!-- rev'd 07.25.06 to add dxnl after dro within entry; to remove dxnl from def; to add aq element; to include aq within vi; to include phrase within usage, to include sl within uro - mln -->
        <!-- rev'd 07.18.06 to add ctn and to change subnote to snotebox at utxt - mln -->
        <!-- usage, usageref, and synref can come between definitions; syns (if there) is final element in an entry - per editor -->
        <!-- changed hw (#PCDATA)> to hw (#PCDATA | inf)> & added a line for inf and sup. - dlr 7-11-07 -->
        <!-- added altpr to the ELEMENT uro line-dlr 4-16-07 -->

        <!ELEMENT alpha (entry | comment)+>
        <!ATTLIST alpha
                letter CDATA #REQUIRED
                >
        <!ELEMENT art (artref, capt, dim?)+>

        <!ELEMENT artref EMPTY>
        <!ATTLIST artref
                id CDATA #REQUIRED
                >
        <!ELEMENT capt (#PCDATA)>

        <!ELEMENT dim (#PCDATA)>

        <!ELEMENT formula EMPTY>
        <!ATTLIST formula
                id CDATA #IMPLIED
                >
        <!ELEMENT table EMPTY>
        <!ATTLIST table
                id CDATA #IMPLIED
                >
        <!ELEMENT comment ANY >
        <!-- 'comment' allows copyeditor to leave non-printing notes in the file -->

        <!ELEMENT entry ((art*, formula?, table?), hw, hsl?, (pr | altpr)?, (ahw, hsl?, (pr, altpr)?)*, vr?, fl?, lb*, in*, ((dx) | (cx?, def?))?, dro*, dxnl*, uro*, syns*)>
        <!ATTLIST entry
                id CDATA #REQUIRED
                >

        <!ELEMENT hw (#PCDATA | inf)*>
        <!ATTLIST hw
                highlight CDATA #IMPLIED
                >

        <!ELEMENT ahw (#PCDATA)>
        <!-- alternate headword - second headword separated from earlier 'hw' or 'ahw' by a generated comma -->

        <!ELEMENT hsl (#PCDATA)>
        <!-- headword status label - text is something like (US) or (chiefly US) -->

        <!ELEMENT pr (#PCDATA | it)*>

        <!ELEMENT altpr (#PCDATA | it)*>
        <!-- alternate pronunciation - not for print -->

        <!ELEMENT vr (vl, va, (pr | altpr)?)+>
        <!-- variant spelling field -->

        <!ELEMENT va (#PCDATA)>

        <!ELEMENT vl (#PCDATA)>

        <!ELEMENT fl (#PCDATA)>
        <!-- functional label field-->

        <!-- in = change '(pr | altpr)?' to '(pr | altpr)*' -->
        <!ELEMENT in (il?, if, (pr | altpr)*)+>
        <!-- inflected form field-->

        <!ELEMENT if (#PCDATA)>

        <!ELEMENT il (#PCDATA)>

        <!ELEMENT lb (#PCDATA)>
        <!-- label field - text is something like 'always used', 'not used', 'usually used', etc -->
        <!-- Note this occurs in the 'uro' field as well as the 'entry' field -->

        <!ELEMENT cx (cl, ct+)+>
        <!-- cognate cross ref field -->

        <!ELEMENT cl (#PCDATA)>

        <!ELEMENT ct (#PCDATA | ctn)*>

        <!ELEMENT ctn (#PCDATA)>

        <!ELEMENT dx (#PCDATA | dxt | phrase | tag)*>
        <!-- directional cross ref field -->
        <!-- text contains 'see', 'see also', or 'compare' and a small caps target word -->

        <!ELEMENT dxt (#PCDATA | dxn)*>

        <!ELEMENT dxn (#PCDATA)>

        <!ELEMENT tag (#PCDATA)>

        <!ELEMENT def (snote?, (gram?, sl*, ((sn?, (bnote | phrasev)?, sp?, svr?, slb?, sin*, sgram?, ssl*)*, dt, (sd, sin?, sgram?, ssl*, dt)?, snotebox*, usage?)+)) >
        <!-- definition field in main entry or in defined run on field -->

        <!ELEMENT gram (#PCDATA)>
        <!-- grammatical element field-->

        <!ELEMENT sl (#PCDATA)>
        <!-- status label field-->

        <!ELEMENT sn (#PCDATA)>
        <!-- sense number field -->

        <!ELEMENT bnote (#PCDATA)>
        <!-- bold ital note -->

        <!ELEMENT phrasev (pva, (pvl, pva)*)>
        <!-- phrasal verb/phrase w/ variants field -->

        <!ELEMENT pva (#PCDATA)>

        <!ELEMENT pvl (#PCDATA)>

        <!ELEMENT sp (#PCDATA | it)*>
        <!-- sense-specific pronunciation -->

        <!ELEMENT svr (vl, va, (pr | altpr)?)+>
        <!-- sense-specific variant spelling field -->

        <!ELEMENT slb (#PCDATA)>
        <!-- sense-specific label field  - text is something like 'always used', 'not used', 'usually used', etc -->

        <!-- sin = change (pr | altpr)? to (pr | altpr)* -->
        <!ELEMENT sin (il?, if, (pr | altpr)*)+>
        <!-- sense-specific inflected form field -->

        <!ELEMENT sgram (#PCDATA)>
        <!-- sense-specific grammatical element -->

        <!ELEMENT ssl (#PCDATA)>
        <!-- sense-specific status label field -->

        <!ELEMENT dt (#PCDATA | vi | wsgram | sx | un | dx | ca | snote | phrase | it | usageref | synref)*>
        <!-- defining text field -->

        <!ELEMENT sd (#PCDATA)>
        <!-- sense divider field -->

        <!ELEMENT snote (#PCDATA | phrase | vi | it | dx)*>
        <!-- supplementary information note -->

        <!ELEMENT snotebox (#PCDATA | phrase | vi | it | sc)*>
        <!-- boxed supplementary information note -->

        <!ELEMENT phrase (#PCDATA)>
        <!-- bold italic phrase -->

        <!ELEMENT vi (#PCDATA | inf | it | phrase | aq)*>
        <!-- verbal illustration -->

        <!ELEMENT aq (#PCDATA | it)*>
        <!-- author quoted -->

        <!ELEMENT wsgram (#PCDATA)>
        <!-- illustration-oriented sense-specific grammatical element -->

        <!ELEMENT sx (#PCDATA | sxn)*>
        <!-- synonymous cross-ref -->

        <!ELEMENT sxn (#PCDATA)>
        <!-- synonymous cross-ref sense number -->

        <!ELEMENT un (#PCDATA | vi | phrase | it)*>
        <!-- usage note -->

        <!ELEMENT ca (#PCDATA | cat | it | pr | altpr)*>
        <!-- called also field -->
        <!-- the 'it' in a 'ca' could be a 'Brit', 'chiefly Brit', 'US', or 'chiefly US' label -->

        <!ELEMENT cat (#PCDATA | inf)*>
        <!-- called also target word -->

        <!ELEMENT usageref (#PCDATA)>
        <!-- usage see cross-ref element -->


        <!ELEMENT usage (#PCDATA | it | vi | phrase)*>
        <!-- usage discussion -->

        <!ELEMENT dxnl (#PCDATA | dxt | phrase | tag)*>
        <!-- directional cross ref field starting a new line -->
        <!-- text contains 'see', 'see also', or 'compare' and a small cap target word -->

        <!ELEMENT uro (ure, rsl?, pr?, altpr?, vr?, fl, lb?, in*, gram?, sl*, utxt?)>
        <!-- undefined run-on field -->
        <!-- note the 'lb' element will have wording with 'used', such as 'always used before a noun' -->


        <!ELEMENT ure (#PCDATA)>
        <!-- undefined run-on word -->

        <!ELEMENT utxt (vi | un | dx | wsgram | snotebox | snote)+>


        <!ELEMENT rsl (#PCDATA)>
        <!-- here the text will be essentially '(US)' or '(chiefly US)' -->


        <!ELEMENT dro (dre, rsl?, pr?, vr?, ((dx)+ | (gram?, phrasev?, def))) >
        <!-- defined run on field -->

        <!ELEMENT dre (#PCDATA)>

        <!ELEMENT syns (#PCDATA | sc | vi | it | synref)*>

        <!ELEMENT synref (#PCDATA)>

        <!ELEMENT it (#PCDATA | inf | sup)*>
        <!-- italic emphasis element -->

        <!ELEMENT sc (#PCDATA)>
        <!-- small caps element -->

        <!ELEMENT inf (#PCDATA)>
        <!-- inferior -->

        <!ELEMENT sup (#PCDATA)>
        <!-- superior -->